<ion-header>
  <ion-toolbar>
    <ion-title>
      Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-content>
    <ion-item>
    <ion-label position="flouting">Email:</ion-label>
      <ion-input type="text" placeholder="insira o seu email" name="email" [(ngModel)]="usuario.email"></ion-input>
    </ion-item>
    <ion-item>
    <ion-label position="flouting">Senha:</ion-label>
      <ion-input type="password" name="senha" placeholder="insira sua senha" [(ngModel)]="usuario.senha"></ion-input>
    </ion-item>
    <ion-button expand=full (click)="logar()">Acessar</ion-button>
    <ion-label>Ou</ion-label>
    <ion-button expand="full" href = "cadastro">cadastrar</ion-button>
  </ion-content>


</ion-content>
