<ion-header>
  <ion-toolbar>
    <ion-title>estado-salvar</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item>
    <ion-label position="floating">Nome</ion-label>
    <ion-input name="nome" [(ngModel)]="estado.nome"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Sigla</ion-label>
    <ion-input name="sigla" [(ngModel)]="estado.sigla"></ion-input>
  </ion-item>
  <ion-button expand="full" shape="round" (click)="salvar()">salvar</ion-button>
    <ion-button expand="full" href = "cidade-salvar">cidade</ion-button>
</ion-content>
