<ion-header>
  <ion-toolbar>
    <ion-title>Cadastro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">email:</ion-label>
    <ion-input type="text" placeholder="insira o seu email" [(ngModel)]="usuario.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">senha:</ion-label>
    <ion-input type="password" placeholder="insira sua senha" [(ngModel)]="usuario.senha"></ion-input>
  </ion-item>

  <ion-button expand=full (click)="cadastrar()">cadastrar</ion-button>
  <ion-button expand="full" href = "pagina">ir</ion-button>
</ion-content>
